github.com/AlDanial/cloc v 2.08  T=0.05 s (874.7 files/s, 221915.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                          32           1148            664           5923
Lua                              6            317            295           2774
Markdown                         2             66              0            235
TOML                             1             10              0             86
Nix                              1             11              1             55
YAML                             1             10              0             36
Bourne Shell                     2              8              5             18
Text                             1              0              0              9
-------------------------------------------------------------------------------
SUM:                            46           1570            965           9136
-------------------------------------------------------------------------------
